<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Wizzard - About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">       
   
</head>
    






<body class="hidden">

	<main>
    
    <div class="preloader-wrap">
    	<div class="outer">
        	<div class="inner">
      			<div class="percentage" id="precent"></div>
                <div class="preloader-text">We are a digital and creative agency <span>Wizzard Studio</span></div>      
      		</div>
      	</div>
    </div>  
    
	<div class="cd-index cd-main-content">
	
	<!-- Page Content -->
	<div id="page-content" class="light-content" data-bgcolor="#111">
        
        <!-- Background Lines -->
        <div class="bg-lines hidden">    
            <svg>
    			<line x1="20%" y1="100%" x2="80%" y2="0"/>
				<line x1="80%" y1="100%" x2="20%" y2="0"/>
    		</svg>  
        </div>
        <!--/Background Lines -->
        
        
    
        <!-- Header -->
        <header class="scroll-hid">
            <div id="header-container">
        
            <!-- Logo -->
            <div id="logo">
                <a class="ajax-link" data-type="page-transition" href="index.html">
                    <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                    <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                </a>
            </div>
            <!--/Logo -->            
            
            <!-- Menu Burger -->
            <div id="burger-wrapper">
            	<div id="burger-circle"></div>
                <div id="menu-burger">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div id="close-menu"></div>  
            
            <div class="outer">
                <div class="inner">
                    
                    <nav>                    
                        <ul class="main-menu">
                            <li class="mp"><a class="ajax-link menu-link" data-type="page-transition" href="index.html"><span></span>Home</a></li>
                            <li class="mp has-sub"><a href="#"><span></span>Portfolio</a>
                                <ul>
                                    <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Visible Text</a></li>
                                    <li><a class="ajax-link" data-type="page-transition" href="portfolio1.html">Black Overlay</a></li>
                                </ul>
                            </li>
                            <li class="mp active"><a class="ajax-link menu-link" data-type="page-transition" href="about.html"><span></span>About</a></li>
                            <li class="mp"><a class="ajax-link menu-link" data-type="page-transition" href="contact.html"><span></span>Contact</a></li>
                        </ul>                
                    </nav>
                    
                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        <!-- Main -->
        <div id="main">
        
        	
            <!-- Hero Section -->
            <div id="hero" class="has-image">
                <div id="hero-styles" class="opacity-onscroll parallax-onscroll">
                    <div id="hero-caption">
                        <div class="inner">
                            <h1 class="hero-title">Wizzard Studio</h1>
                            <p class="hero-subtitle">Design and technology</p>                        
                        </div>
                    </div>
                    <div class="scroll-down-wrap no-border">
                        <a href="#" class="section-down-arrow ">
							<svg class="nectar-scroll-icon" viewBox="0 0 30 45" enable-background="new 0 0 30 45">
								<path class="nectar-scroll-icon-path" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" d="M15,1.118c12.352,0,13.967,12.88,13.967,12.88v18.76  c0,0-1.514,11.204-13.967,11.204S0.931,32.966,0.931,32.966V14.05C0.931,14.05,2.648,1.118,15,1.118z">
								</path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div id="hero-bg-wrapper">
				<div id="hero-bg-image" class="light-content has-video" style="background-image:url(images/about.jpg)"></div>
            </div> 
            <div id="hero-height" class="hidden"></div>                
            
            
            <!--/Hero Section -->
            
            
             <!-- Main Content -->
            <div id="main-content">
            	<div id="main-page-content">           
                
                
                
                
                	<!-- Row -->
                    <div class="vc_row small row_padding_top  text-align-center">                        
                        <div class="container">
                        
                            <h2 class="has-animation" data-delay="10">We cover a large range of creative digital projects, platforms, and campaigns to create experiences.</h2>
                            
                            <hr><hr><hr><hr><hr><hr><hr>
                            
                            <h4 class="has-animation" data-delay="10">Our clients:</h4>
                            <p class="has-animation" data-delay="10">Proudly served some of the most famous brands:</p>
                            
                            <hr><hr>
                        
                        </div>                    
                    </div>
                    <!--/Row -->
                    
                    
                    
                    <!-- Row -->
                        <div class="vc_row row_padding_bottom text-align-center">                        
                            <div class="container">
                                
                                <!-- Clients Table --> 
                                <ul class="clients-table has-animation" data-delay="10">                        
                                    <li><img src="images/client-jquery.png" alt="client"></li>
                                    <li><img src="images/client-500.png" alt="client"></li>
                                    <li><img src="images/client-sass.png" alt="client"></li>
                                    <li><img src="images/client-airbnb.png" alt="client"></li>   
                                    <li><img src="images/client-github.png" alt="client"></li>
                                    <li><img src="images/client-php.png" alt="client"></li>
                                    <li><img src="images/client-clapat.png" alt="client"></li>
                                    <li><img src="images/client-wp.png" alt="client"></li>                        
                                </ul>
                                <!--/Clients Table -->
                            
                        </div>                    
                    </div>
                    <!--/Row -->
                    
                    
                    
                    
                    <!-- Row -->
                    <div class="vc_row row_padding_top row_padding_bottom text-align-center">
                        
                        <div class="container">                        
                            
                            <p class="has-animation" data-delay="10">Why to choose our themes?</p>
                            <h3 class="has-animation" data-delay="100">Just some of the reasons <br class="destroy">users choose us</h3>
                            
                            <hr><hr>
                            
                            <div class="one_half has-animation" data-delay="150">
                                <div class="clapat-icon">
                                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                                    <h6>Friendly Support</h6>
                                    <p>We will be with you every step of the way. It’s a promise!</p>
                                </div>
                            </div>
                            
                            <div class="one_half last has-animation" data-delay="150">
                                <div class="clapat-icon">
                                    <i class="fa fa-repeat" aria-hidden="true"></i>
                                    <h6>Money Back Guarantee</h6>
                                    <p>If you don’t like our theme, we will refund all your money back.</p>
                                </div>
                            </div>
                            
                            <hr>
                            
                            <div class="one_half has-animation" data-delay="200">
                                <div class="clapat-icon">
                                    <i class="fa fa-trophy" aria-hidden="true"></i>
                                    <h6>Premium Quality</h6>
                                    <p>All Themes are made by Envato Elite Author - ClaPat</p>
                                </div>
                            </div>
                            
                            <div class="one_half last has-animation" data-delay="200">
                                <div class="clapat-icon">
                                    <i class="fa fa-cogs" aria-hidden="true"></i>
                                    <h6>Need Custom Work?</h6>
                                    <p>Send us a message with everything you need to customize.</p>
                                </div>
                            </div>
                       
                            
                        </div>
                        
                    </div>
                    <!--/Row -->
                    
                    
                    <!-- Row -->
                    <div class="vc_row small row_padding_top row_padding_bottom text-align-center">
                        
                        <div class="container">                        
                            
                            <h3 class="has-animation" data-delay="100">What people are saying about us</h3>
							<hr>
                            
                            <div class="text-carousel has-animation" data-delay="10">
                        
                                <div class="text-carousel-item">
                                    <p>"These guys are amazing. I really like this theme and the customer support is just amazing. <br class="destroy">Thank you for all of your support."</p>                                    <div class="user-review">Sultan0254 - Themeforest</div>
                                </div>
                                
                                
                                <div class="text-carousel-item">
                                    <p>"The design is beautiful, elegant and minimal. The customer service was amazing, asked for a <br class="destroy">404 page and they provided me one free of charge. "</p>
                                    <div class="user-review">Rmbettencourt - Themeforest</div>              
                                </div>
                                
                                
                                <div class="text-carousel-item"> 
                                    <p>"Maestro is one of my favorite theme and I bought quite a few from ThemeForest"</p>
                                    <div class="user-review">Oratorio - Themeforest</div>                     
                                </div>               
                            
                            </div>
                       
                            
                        </div>
                        
                    </div>
                    <!--/Row -->
                    
                    
                    <!-- Row -->
                    <div class="vc_row small row_padding_top row_padding_bottom text-align-center">
                        
                        <div class="container">                        
                            
                            <h2 class="has-animation" data-delay="10">Whatever your needs, we're looking forward to hearing from you</h2>
                            
                            <hr>
                            
                            <a href="contact.html" class="clapat-button rounded outline ajax-link has-animation" data-delay="100" data-type="page-transition" ><span>Contact Us</span></a>
                           
                        </div>
                        
                    </div>
                    <!--/Row -->
                
                
            
            	</div>
                <!--/Main Page Content -->           
            </div>
            <!--/Main Content --> 
        </div>
        <!--/Main -->       
        
        
        <!-- Footer -->
        <footer class="hidden">        	
            <div id="footer-container">
            	<a id="page-action-holder-left" class="ajax-link" href="portfolio.html" data-type="page-transition" data-tooltip="Back to Works" data-placement="top">
                    <div id="backtoworks">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="20px" y="20px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-times" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>                        	
                </a>
                
                <div id="page-action-holder-right" data-tooltip="Go Top" data-placement="top">
                    <div id="scrolltotop">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="10px" y="10px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>
                </div>
            
                <ul class="socials-text">
                    <li><a href="https://www.facebook.com/clapat.ro" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.dribbble.com/clapat" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="https://www.behance.net/clapat" target="_blank"><i class="fa fa-behance"></i></a></li>
                </ul>            
                
                <p class="copyright">2018 © <a target="_blank" href="https://www.clapat.com/themes/wizzard/">Wizzard Theme</a>. Design by <a target="_blank" href="https://www.clapat.com/">Clapat</a>.</p>            
        
        	</div>
        
        </footer>
        <!--/Footer -->
 
 
	</div>    
	<!--/Page Content -->
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
		
    <script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>