<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Wizzard - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600" rel="stylesheet">       
   
</head>
    






<body class="hidden">

	<main>
    
    <div class="preloader-wrap">
    	<div class="outer">
        	<div class="inner">
      			<div class="percentage" id="precent"></div>
                <div class="preloader-text">We are a digital and creative agency <span>Wizzard Studio</span></div>      
      		</div>
      	</div>
    </div>  
    
	<div class="cd-index cd-main-content">
	
	<!-- Page Content -->
	<div id="page-content" class="" data-bgcolor="#eee">
        
        <!-- Background Lines -->
        <div class="bg-lines hidden">    
            <svg>
    			<line x1="20%" y1="100%" x2="80%" y2="0"/>
				<line x1="80%" y1="100%" x2="20%" y2="0"/>
    		</svg>  
        </div>
        <!--/Background Lines -->
        
        
    
        <!-- Header -->
        <header class="scroll-hid">
            <div id="header-container">
        
            <!-- Logo -->
            <div id="logo">
                <a class="ajax-link" data-type="page-transition" href="index.html">
                    <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                    <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                </a>
            </div>
            <!--/Logo -->            
            
            <!-- Menu Burger -->
            <div id="burger-wrapper">
            	<div id="burger-circle"></div>
                <div id="menu-burger">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!--/Menu Burger -->
        
            </div>
        </header>
        <!--/Header -->
        
        
        <!-- Menu Overlay -->
        <div id="menu-overlay">
            
            <div id="close-menu"></div>  
            
            <div class="outer">
                <div class="inner">
                    
                    <nav>                    
                        <ul class="main-menu">
                            <li class="mp"><a class="ajax-link menu-link" data-type="page-transition" href="index.html"><span></span>Home</a></li>
                            <li class="mp has-sub"><a href="#"><span></span>Portfolio</a>
                                <ul>
                                    <li><a class="ajax-link" data-type="page-transition" href="portfolio.html">Visible Text</a></li>
                                    <li><a class="ajax-link" data-type="page-transition" href="portfolio1.html">Black Overlay</a></li>
                                </ul>
                            </li>
                            <li class="mp"><a class="ajax-link menu-link" data-type="page-transition" href="about.html"><span></span>About</a></li>
                            <li class="mp active"><a class="ajax-link menu-link" data-type="page-transition" href="contact.html"><span></span>Contact</a></li>
                        </ul>                
                    </nav>
                    
                    
                </div>
            </div>
        
        </div>
        <!-- Menu Overlay -->
        
        
        <!-- Main -->
        <div id="main">
        
        	
            <!-- Hero Section -->
            <div id="hero">
                <div id="hero-styles" class="opacity-onscroll">
                    <div id="hero-caption">
                        <div class="inner">
                            <h1 class="hero-title">Contact Us</h1>
                            <p class="hero-subtitle">We are waiting for you</p>                        
                        </div>
                    </div>
                </div>
            </div>            
            <div id="hero-height" class="hidden"></div>
            <!--/Hero Section -->
            
            
             <!-- Main Content -->
            <div id="main-content">
            	<div id="main-page-content">           
                
                
                <!-- Row -->
                <div class="vc_row row_padding_top row_padding_bottom">
                    
                    <div class="container">
                
                		<div id="map_canvas"></div>
                        
					</div>
                    
                </div>
            	<!--/Row -->
                
                
                <!-- Row -->
                <div class="vc_row small text-align-center row_padding_top has-animation"  data-delay="100">
                    
                    <div class="container">
                        
                        <h4>Let’s talk</h4>
                        <p>For projects or anything else don’t hesitate to get in touch with us. </p>
                       
                        
                        <!-- Contact Formular -->
                        <div id="contact-formular">
                        
                        	<div id="message"></div>
                        
                            <form method="post" action="contact.php" name="contactform" id="contactform">                             
                                <div class="name-box">        
                                    <input name="name" type="text" id="name" size="30"  onfocus="if(this.value == 'Full Name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Full Name'; }" value="Full Name" ><label class="input_label"></label>
                                </div>                                                        
                                <div class="email-box">
                                    <input name="email" type="text" id="email" size="30" onfocus="if(this.value == 'E-mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail'; }" value="E-mail" ><label class="input_label"></label>
                                </div>                            
                                <div class="message-box">
                                    <textarea name="comments" cols="40" rows="4" id="comments" onfocus="if(this.value == 'Your Message') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Your Message'; }" >Your Message</textarea><label class="input_label slow"></label>
                                </div>                             
                                 <div class="submit-box">             
                                    <input type="submit" class="send_message clapat-button outline" id="submit" value="Submit" /> 
                                </div>
                            </form>                        
                                                    
                        </div>
                        <!--/Contact Formular -->
                        
                        <hr><hr>
                        
                    </div>
                    
                </div>
            	<!--/Row -->
            
                <!-- Row -->
                <div class="vc_row text-align-center row_padding_top row_padding_bottom small has-animation"  data-delay="0">
                    
                        <div class="container">
                            
                            <div class="one_third">
                                <div class="clapat-icon">
                                    <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
                                </div>
                            
                                <h6><a href="/cdn-cgi/l/email-protection#29464f4f404a4c695e405353485b4d074a4644" class="link"><span><span class="__cf_email__" data-cfemail="1a757c7c73797f5a6d7360607b687e34797577">[email&#160;protected]</span></span></a></h6>
                                <p>Email</p>                        
                            </div>
                            
                            <div class="one_third">
                                <div class="clapat-icon">
                                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                                </div>
                            
                                <h6>35 M St, New York, 105, USA</h6>
                                <p>Address</p>                        
                            </div>
                            
                            <div class=" one_third last">
                                <div class="clapat-icon">
                                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                </div>
                            
                                <h6>0040 (7763) 574-8901</h6>
                                <p>Phone</p>
                            </div>
                            
                        </div>
                        
                    </div>
                    <!--/Row -->
            
            	</div>
                <!--/Main Page Content -->           
            </div>
            <!--/Main Content --> 
        </div>
        <!--/Main -->       
        
        
        <!-- Footer -->
        <footer class="hidden">        	
            <div id="footer-container">
            	<a id="page-action-holder-left" class="ajax-link" href="portfolio.html" data-type="page-transition" data-tooltip="Back to Works" data-placement="top">
                    <div id="backtoworks">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="20px" y="20px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-times" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>                        	
                </a>
                
                <div id="page-action-holder-right" data-tooltip="Go Top" data-placement="top">
                    <div id="scrolltotop">                                                    
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="10px" y="10px" width="40px" height="40px" viewBox="0 0 80 80" xml:space="preserve">
                            <circle class="circle-action is-inner" cx="40" cy="40" r="36" />
                            <circle class="circle-action is-outer" cx="40" cy="40" r="36" />
                        </svg>
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        <div class="circle-line"></div>
                    </div>
                </div>
            
                <ul class="socials-text">
                    <li><a href="https://www.facebook.com/clapat.ro" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com/clapatdesign" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.dribbble.com/clapat" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="https://www.behance.net/clapat" target="_blank"><i class="fa fa-behance"></i></a></li>
                </ul>            
                
                <p class="copyright">2018 © <a target="_blank" href="https://www.clapat.com/themes/wizzard/">Wizzard Theme</a>. Design by <a target="_blank" href="https://www.clapat.com/">Clapat</a>.</p>            
        
        	</div>
        
        </footer>
        <!--/Footer -->
 
 
	</div>    
	<!--/Page Content -->
    
    </div>
</main>
    
    
    <div class="cd-cover-layer"></div>
    
		
    <script data-cfasync="false" src="/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>